# test

毕设/java-sport/: pom.xml
毕设/java-sport/src/main/java/com/xixi/: SportApplication.java
毕设/java-sport/src/main/java/com/xixi/config/: SwaggerConfig.java  WebConfig.java
毕设/java-sport/src/main/java/com/xixi/config/security/: SecurityConfig.java
毕设/java-sport/src/main/java/com/xixi/config/security/contents/: SecurityContents.java
毕设/java-sport/src/main/java/com/xixi/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
毕设/java-sport/src/main/java/com/xixi/config/security/service/impl/: UserDetailServiceImpl.java
毕设/java-sport/src/main/java/com/xixi/controller/: LoginController.java  TestController.java
毕设/java-sport/src/main/java/com/xixi/domain/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
毕设/java-sport/src/main/java/com/xixi/exception/: GlobleException.java
毕设/java-sport/src/main/java/com/xixi/mapper/: SysUserMapper.java
毕设/java-sport/src/main/java/com/xixi/service/: SysUserService.java
毕设/java-sport/src/main/java/com/xixi/service/impl/: SysUserServiceImpl.java
毕设/java-sport/src/main/java/com/xixi/util/: PageResult.java  QueryInfo.java  Result.java  SecurityUtil.java  TokenUtil.java
毕设/java-sport/src/main/java/com/xixi/vo/: LoginVo.java
毕设/java-sport/src/main/resources/: application.yml
毕设/java-sport/src/test/java/com/xixi/: SportApplicationTests.java
毕设/vue-sport(副本)/: README.md  package-lock.json  package.json  vue.config.js
毕设/vue-sport(副本)/src/: App.vue  main.js
毕设/vue-sport(副本)/src/assets/css/: global.css
毕设/vue-sport(副本)/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
毕设/vue-sport(副本)/src/plugins/: axios.js  echarts.js  element.js  highlight.js  markdown.js  permission.js
毕设/vue-sport(副本)/src/router/: index.js
毕设/vue-sport(副本)/src/store/: index.js
毕设/vue-sport(副本)/src/utils/: iconList.json  menus.js
毕设/vue-sport(副本)/src/views/: Home.vue  Login.vue  welcome.vue
毕设/vue-sport(副本)/src/views/report/: vip.vue
毕设/vue-sport(副本)/src/views/sport/: calories.vue  food.vue  introduction.vue
毕设/vue-sport(副本)/src/views/sport/food/: Food.vue  FoodType.vue
毕设/vue-sport(副本)/src/views/system/: goods.vue  menu.vue  premission.vue  role.vue  sport.vue  user.vue
毕设/wx-sport/: project.config.json
